<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rapido</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <header class="position-sticky top-0 bg-white shadow-lg">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="navbar navbar-expand-lg ">

            <a class="navbar-brand" href="#"> <!--Logo-->
              <img src="img/logo.svg" width="100">
            </a> 
            <!--Mobile Icon-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <!--menu part-->
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About Us</a>
                </li> 
                <li class="nav-item">
                  <a class="nav-link" href="#">Safety</a>
                </li> 
                <li class="nav-item">
                  <a class="nav-link" href="#">Careers</a>
                </li> 
                <li class="nav-item">
                  <a class="nav-link" href="#">Blog</a>
                </li> 
                <li class="nav-item">
                  <a class="nav-link" href="#">Press</a>
                </li> 
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact Us</a>
                </li> 
                <li>
                  <button class="w-100 app text-white px-3 bg-black "  style="border-radius:  25px 25px 0px  25px ; font-size: ;" data-bs-toggle="modal" data-bs-target="#loginmodal">Download App</button>
                </li>
              </ul>
            </nav>
          </div>
        </div>    
      </div>
    </header>


    <section class="container-fluid about-us">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4 col-md-6 col-12">
            <h1>India's largest bike taxi service</h1>
            <p>Rapido is India’s first and fastest-growing Bike taxi app with a whopping 25 Million+ app downloads. We are now running operations in more than 100 cities.</p>
            <div class="row">
              <div class="col-6">
                <button class="w-100 app text-black px-3 bg-warning"  style="border-radius:  25px 25px 0px  25px ; font-size: ;" data-bs-toggle="modal" data-bs-target="#loginmodal">Download Rapido</button>
              </div>
              <div class="col-6">
               <button class="w-100 app text-white px-3 bg-black "  style="border-radius:  25px 25px 0px  25px ; font-size: ;" data-bs-toggle="modal" data-bs-target="#loginmodal">Sign-Up as Driver</button>
             </div>
           </div>
         </div>
         <div class="col-lg-8 col-md-6 col-12">
          <img src="img/home_img_new.webp" class="img-fluid">
        </div>
      </div>
    </div>
  </section>



  <section class="container-fluid">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12">
          <img src="img/safety_guideline.png" class="img-fluid">
        </div>
      </div>
    </div>
  </section>

  <section class="container-fluid">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-8 col-md-6 col-12 postion-absolute bottom-50 end-50">
          <img src="img/who_we_1.webp" class="img1">
          <img src="img/who_we_2.webp" class="img2">
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <h1>Know Us Better</h1>
          <p>We have crossed 10 million happy customers and 100 million rides. Rapido is here to revolutionize intra-city travel as we bring you redefined comfort & convenience with our disruptive service model.</p>
          <div class="row">
            <div class="col-6">
              <button class=" w-100 download text-black bg-warning" style="border-radius:16px 16px 16px 0px">Read more here</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> 


  <section class="container-fluid mt-5 pt-5 bg-primary">
    <div class="max-w-[1170px] mx-auto px-[15px] " style="height: 300x;"></div>
    <div class="container">
      <h3 class="text-center mt-[100px] text-bold text-black fs-1 ">Our Impact</h3>
      <p class="text-center fs-4">Our presence in the country has changed the concept of intra-city travel and made<br> last-mile connectivity affordable for all.</p>
      <div class="">
        <div class="row w-50 h-[100px] d-flex mx-auto m-5">
          <div class="col rounded-circle text-center m-2 bg-white">
            <img src="img/presence_1.webp">
            <h6>25 M</h6>
            <p>Downloads</p>
          </div>
          <div class=" col rounded-circle text-center m-2 bg-white">
            <img src="img/presence_2.webp">
            <h6>100+</h6>
            <p>Cities</p>
          </div>
          <div class="col rounded-circle text-center m-2 bg-white">
            <img src="img/presence_3.webp">
            <h6>1 + M</h6>
            <p>Captains</p>
          </div>
          <div class="col rounded-circle text-center m-2 bg-white">
            <img src="img/presence_4.webp">
            <h6>10 + M</h6>
            <p>Customers</p>
          </div>
        </div>
      </div>
    </section>

    <section class="container-fluid w-[100%] h-[1000px]">
      <div class="container-fluid">
        <div class="container">
          <h3 class="text-center mt-[100px] text-bold text-black fs-1 ">What's in it for you</h3>
          <div class="col mx-auto text-center py-4">
            <button class=" download text-black bg-warning" style="border-radius:16px 16px 16px 0px">Customers</button>
            <button class=" download text-black bg-warning" style="border-radius:16px 0px 16px 16px">Captains</button></div>
            <div class="row">
              <div class="col  ">
                <img src="img/CCcare_1.webp" width="200px" height="200px">
                <h4>Doorstep Pick-Up</h4>
                <p>We will pick you up from where you are and drop you exactly where you need to be.</p>
              </div>
              <div class="col  w-20">
                <img src="img/CCcare_2.webp" width="200px" height="200px">
                <h4>Doorstep Pick-Up</h4>
                <p>We will pick you up from where you are and drop you exactly where you need to be.</p>
              </div>
              <div class="col w-20">
                <img src="img/CCcare_3.webp"width="200px" height="200px">
                <h4>Doorstep Pick-Up</h4>
                <p>We will pick you up from where you are and drop you exactly where you need to be.</p>
              </div>
            </div>
          </div>
        </section>


        <section class="container-fluid mt-5">
          <div class="container">
            <h2 class="text-bold text-black text-center py-4">Straight from the Customer's heart</h2>
            <div class="col mx-auto text-center py-4">
              <button class="download text-black bg-warning" style="border-radius:16px 16px 16px 0px">Customers</button>
              <button class="download text-black bg-warning" style="border-radius:16px 0px 16px 16px">Captains</button>
            </div>
            <div id="carouselExampleIndicators" class="carousel slide">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active h-50 ">
                  <div class="w-50 float-start">

                   <div class="w-50 float-start">
                      <div class="float-start w-25">
                        <img src="img/0b45a8b2-4235-49ed-826e-3881e8b5ca91.png" class="float-start d-block"></div>
                        <div class="float-end w-75">
                          <p class="">It is an amazing app and very safe too to ride with as they have professional and great riders . It is also very feasible and we reach quicker as compared to any other mode of transport</p></div>
                        </div>
                      </div>


                    <div class="w-50 float-end">
                      <div class="float-start w-25">
                        <img src="img/0b45a8b2-4235-49ed-826e-3881e8b5ca91.png" class="float-start d-block"></div>
                        <div class="float-end w-75">
                          <p class="">It is an amazing app and very safe too to ride with as they have professional and great riders . It is also very feasible and we reach quicker as compared to any other mode of transport</p></div>
                        </div>
                      </div>

                      <div class="carousel-item">
                        <div class="w-50 float-start">
                          <img src="img/0b45a8b2-4235-49ed-826e-3881e8b5ca91.png" class="float-start d-block">
                          <p>It is an amazing app and very safe too to ride with as they have professional and great riders . It is also very feasible and we reach quicker as compared to any other mode of transport</p>
                        </div>
                        <div class="w-50 float-end">
                          <img src="img/0b45a8b2-4235-49ed-826e-3881e8b5ca91.png" class="float-start d-block">
                          <p>It is an amazing app and very safe too to ride with as they have professional and great riders . It is also very feasible and we reach quicker as compared to any other mode of transport</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                       <div class="w-50 float-start">
                        <img src="img/0b45a8b2-4235-49ed-826e-3881e8b5ca91.png" class="float-start d-block">
                        <p>It is an amazing app and very safe too to ride with as they have professional and great riders . It is also very feasible and we reach quicker as compared to any other mode of transport</p>
                      </div>
                      <div class="w-50 h-100 float-end">
                        <img src="img/0b45a8b2-4235-49ed-826e-3881e8b5ca91.png" class="float-start d-block ">
                        <p>It is an amazing app and very safe too to ride with as they have professional and great riders . It is also very feasible and we reach quicker as compared to any other mode of transport</p>
                      </div>
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
              </div>
            </section>



            <section class="container-fluid mt-5 pt-5">
              <div class="container">
               <div class="row align-items-center">
                <div class="col-lg-4 col-md-6 col-12">
                  <h1>Rapido Business Solutions </h1>
                  <p >Get onboard with Rapido B2B services to earn more while you deliver. With highly reliable deliveries and a strong customer base, we are one of the fastest growing networks in the country. Sign up as a Rapido Partner for on-time services.</p>
                </div>
                <div class="col-lg-8 col-md-6 col-12 postion-absolute bottom-50 end-50">
                  <img src="img/who_we_1.webp" class="img1"  style="border-radius:80px 80px 0px 80px">
                  <img src="img/who_we_2.webp" class="img2"  style="border-radius:0px 100px 100px 100px">
                </div>
              </div>
            </div>
          </section>

          <footer class="container-fluid bg-black w-100 h-100 mt-5">
            <div class="container">
              <div class="row grid grid-cols-5">
                <div class="col mt-5">
                  <h6 class="text-white">Customer app</h6>
                  <img src="img/play_store.svg">
                  <img src="img/app_store.svg">
                </div>
                <div class="col mt-5">
                  <h6 class="text-white">Captain app</h6>
                  <img src="img/play_store.svg">
                </div>
                <div class="col mt-5">
                  <ul class="text-white">
                    <label class="mt-2">Home</label><br>
                    <label class="mt-2">About Us</label><br>
                    <label class="mt-2">Safety</label><br>
                    <label class="mt-2">Careers</label><br>
                    <label class="mt-2">Blog</label><br>
                    <label class="mt-2">Privacy Policy</label><br>
                  </ul>
                </div>
                <div class="col text-white mt-5">
                  <div class="my-2">
                  <a class="my-5 text-white" href="/CaptainTerms#cabs" target="_blank">Customer<br>Terms</a><br></div>
                  <div class="my-2">
                  <a class="my-5 text-white" href="/CaptainTerms#cabs" target="_blank">Customer <br>Terms - Cabs</a><br></div>
                  <div class="my-2">
                  <a class="my-5 text-white" href="/CaptainTerms#cabs" target="_blank">Captain <br>Terms</a><br></div>
                  <div class="my-2">
                  <a class="my-5 text-white" href="/CaptainTerms#cabs" target="_blank">Captain <br>Terms - Cabs</a><br></div>
                  <div class="my-2">
                  <a class="my-5 text-white" href="/CaptainTerms#cabs" target="_blank">Press</a></div>
                </div>  
                <div class="col mt-5 w-100 text-white">
                  <h6>Follow Us</h6>
                  <img class="bg-white m-2"src="img/46-facebook-512.webp" width="40px" height="40px">
                  <img Class="m-2" src="img/images.png" width="40px" height="40px">
                  <img Class="m-2" src="img/download.png" width="40px" height="40px">
                  <img Class="m-2" src="img/download (1).png" width="40px" height="40px">
                </div>
              </div>
            </div>
            <div class="container-fluid text-center text-white">-----------------------------------------------------------------------------------------</div>
            <h6 class="text-white text-center py-4">© 2023 Roppen Transportation. All rights reserved.</h6>

          </footer>


        </body>
        <script src="http -->s://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" > </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"></script>
        </html>